<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<div class="nav-container">
  <div class="nav-buttons">
    <a href="mainpage.html"><div class="nav-button"><button class="nv-btn"  onclick="location.href='#'"type="button">My Profile</button></div></a>
    <a href="page2(q1proj).html"><div class="nav-button"><button class="nv-btn"  onclick="location.href='#'"type="button">First Quarter</button></div>
    <a href="page3(q2proj).html"><div class="nav-button"><button class="nv-btn"onclick="location.href='#'" type="button">Second Quarter</button></div></a>
    <a href="page4(comments).html"><div class="nav-button"><button class="nv-btn"  onclick="location.href='#'"type="button">What's next?</button></div></a>

  </div>
</div>
  <style type="text/css">
*{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
  background-color: cadetblue;
  margin: 0px;
}

.nav-container{
  width: 100%;
  height: 75px;
  top: 0px;

  background-color: #00B4D8;
}

.nav-buttons{
  justify-content: center;
  display: flex;
}

.nav-button{
  display: inline-block;
}

.nv-btn{
  background-color: lightblue;
  border: transparent;
  border-radius: 5px 30px;
  
  height: 30px;
  width: 150px;

  margin-left: 30px;
  margin-right: 30px;
  margin-top: 18.75px;
}

.nv-log{
  background-color: lightgrey;
  border: transparent;
  border-radius: 5px 30px;
  float: right;
  margin-right: 25px;
  transform: translateY(-100%)
}

.nv-btn, .nv-log{
  font-weight: bold;
}

.nv-btn:hover, .nv-log:hover{
  background-color: yellow;
  box-shadow: 10px 10px 25px black;
}
.footar {
        background-color: #00B4D8;
        border-radius: 5px;
        padding: 8px;
      }
.Y {
      background-color: #00B4D8;
      border-radius: 5px;
      padding: 10px;
      width: 900px;
    }
.X {
      background-color: #00B4D8;
      border-radius: 5px;
      padding: 10px;
      width: 900px;
    }
</style>
  <title></title>
</head>
<body>
<br/> 
<center> 
<div class="Y container-fluid">
    
    <div class="device-width, initial-scale 2.0">
      <h1>What's Next?</h1>
    </div>
    <br />
    <div>
      <p style="font-size: 17px">As an ICT student, I suspect that next year it would be a journey filled with discovery and grwoth. I expect to develop a solid understanding of programming fundamentals of Python. I look forward to honing my problem-solving skills through hands-oon projects and challenges. Moreover, I expect Python to empower me to express my creativity and innovate, whether it's through building interactive applications or delving into the realms of machine learning and artificial intelligence. Overall, I'm excited to embrace Pythno as a tool for realizing my programming ambitions and unlocking new opportunities in the digital world.</p>
    </div>
    </center>
  </div>

  <br />
 <center> 
  <div class="X container-fluid">
   
    <div class="device-width">
      <h1>Here's my question: How can I improve?</h1>
    </div>
    <br />
    <div>
      <form>
          <div class="comment mb-2">
              <input type="comment" class="form-control" id="inputComment" placeholder="Or any comments on it?">
          </div>
                <div class="col-auto">
                  <button type="submit" class="btn btn-md">Submit</button>
                </div>
    </center>
  </div>

<br /><br /><br />

    <center><div class="footar col-sm-5">
      <p>
        <a href="https://www.instagram.com/aradusarwad/"><img src="https://statesborodowntown.com/wp-content/uploads/2016/01/instagram-Logo-PNG-Transparent-Background-download.png" width="40" height="40"></a>
        <br />Contact Me Here</p>
        <a href="index.html" class="btn btn-outline-light btn-sm">Log Out</a>
    </footer></center>

</body>
</html>